CREATE DATABASE  IF NOT EXISTS `avi_crm` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `avi_crm`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: avi_crm
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `operations`
--

DROP TABLE IF EXISTS `operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operations` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Tree_Id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Price` decimal(11,4) NOT NULL,
  `Sewing_Machine_Id` int(11) NOT NULL,
  `Note` text,
  PRIMARY KEY (`Id`),
  KEY `FK_OPER_1_idx` (`Tree_Id`),
  KEY `FK_OPER_2_idx` (`Sewing_Machine_Id`),
  CONSTRAINT `FK_OPER_1` FOREIGN KEY (`Tree_Id`) REFERENCES `operation_tree` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_OPER_2` FOREIGN KEY (`Sewing_Machine_Id`) REFERENCES `sewing_machine` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operations`
--

LOCK TABLES `operations` WRITE;
/*!40000 ALTER TABLE `operations` DISABLE KEYS */;
INSERT INTO `operations` VALUES (14,21,'Собрать кофточку полностью р.20-24',8.8700,4,'ВЫПОЛНИТЬ ВСЕ ОВЕРЛОЧНЫЕ ОПЕРАЦИИ'),(15,21,'Распошить нижний срез',1.0500,5,'РАСПОШИТЬ НИЖНИЙ СРЕЗ ИЗДЕЛИЯ'),(16,21,'Поставить 3 пуговицы и 3 петли',2.7800,6,'ПОСТАВИТЬ 3 ПУГОВИЦЫ И 3 ПЕТЛИ'),(17,22,'Прием кофточки на пуговицах р.20-24',1.8100,7,'ПРИЕМ, КОНТРОЛЬ КАЧЕСТВА ШВОВ, СЛОЖЕНИЕ, ЗАСТЕГНУТЬ ПУГОВИЦЫ'),(18,22,'Упаковать 10 штук в пакет',0.0500,7,'УПАКОВАТЬ 10 ЕДЕНИЦ В ПАКЕТ'),(19,21,'Собрать кофточку полностью р. 26-28',9.3300,4,'ВЫПОЛНИТЬ ВСЕ ОВЕРЛОЧНЫЕ ОПЕРАЦИИ'),(20,22,'Прием кофточки на пуговицах 26-28',1.9900,7,'ПРИЕМ, КОНТРОЛЬ КАЧЕСТВА ШВОВ, СЛОЖЕНИЕ,  ЗАСТЕГНУТЬ ПУГОВИЦЫ'),(21,21,'Передний шов и один край ластов.',0.8200,4,'СТАЧАТЬ ПЕРЕДНИЙ ШОВ И ПЕРЕДНИЙ ШАГОВЫЙ ШОВ С ОДНИМ КРАЕМ ЛАСТОВИЦЫ'),(22,21,'Стачить один боковой',0.6300,4,'СТАЧАТЬ БОКОВОЙ ШОВ'),(23,21,'Верх - резинка 15мм.',0.6900,8,'ПРИТАЧАТЬ ЭЛАСТИЧНУЮ ТЕСЬМУ ПО ВЕРХНЕМУ СРЕЗУ ИЗДЕЛИЯ\n'),(24,21,'Стачить второй бок (ярлык)',0.6700,4,'СТАЧАТЬ ВТОРОЙ БОКОВОЙ ШОВ\n'),(25,21,'Подвернуть штанишки',1.3900,5,'ПОДОГНУТЬ НИЖНИЕ СРЕЗЫ ШТАНИШЕК'),(26,21,'Задний шов и ласт. с закрепом',1.2300,4,'СТАЧАТЬ ЗАДНИЙ ШАГОВЫЙ ШОВ С ВТОРЫМ КРАЕМ ЛАСТОВИЦЫ С ЗАКРЕПАМИ\n'),(27,21,'Подвернуть верх',1.0000,5,'ПОДОГНУТЬ ВЕРХНИЙ СРЕЗ'),(28,22,'Прием шорты детские',0.7100,7,'ВЫВЕРНУТЬ И СЛОЖИТЬ ТРУСЫ ШОРТЫ, ШОРТЫ ДЕТСКИЕ'),(29,21,'Окантов. верх полоч. спин. + ярлык',1.0800,9,'ОКАНТОВАТЬ ВЕРХНИЕ СРЕЗЫ ПОЛОЧКИ И СПИНКИ ТКАНЕВОЙ БЕЙКОЙ 8ММ, ЯРЛЫК В СЕРЕДИНУ СПИНКИ'),(30,21,'Бретели по таблице',1.6500,9,'ОКАНТОВАТЬ ПРОЙМЫ ТКАНЕВОЙ БЕЙКОЙ 8ММ, С ОТМЕРИВАНИЕМ БРЕТЕЛЕЙ'),(31,21,'Боковые с закрепом',1.1800,4,'СТАЧАТЬ БОКОВЫЕ СРЕЗЫ С ЗАКРЕПОМ'),(32,21,'Подвернуть низ',1.0500,5,'ПОДВЕРНУТЬ НИЖНИЙ СРЕЗ'),(33,22,'Прием майки узкой брет. 4-сл.',0.7000,7,'МАЙКА УЗКАЯ БРЕТЕЛЬ (В 4-РЕ СЛОЖЕНИЯ) ВСЕ'),(34,21,'Стачать одно плечо ЛЕВОЕ!',0.4800,4,'СТАЧАТЬ ОДИН ПЛЕЧЕВОЙ ШОВ. НЕ РАСТЯГИВАТЬ!'),(35,21,'Окантовать горло и пройму',1.1200,9,'ОКАНТОВАТЬ ГОРЛОВИНУ И ПРОЙМУ ТКАНЕВОЙ БЕЙКОЙ'),(36,21,'Стачать второе плечо с закрепом',0.4100,4,'СТАЧАТЬ ВТОРОЙ  ПЛЕЧЕВОЙ ШОВ С ЗАКРЕПОМ'),(37,21,'Окантовать вторую пройму',1.0000,9,'ОКАНТОВАТЬ ВТОРУЮ ПРОЙМУ ТКАНЕВОЙ БЕЙКОЙ'),(38,21,'Боковые с закрепом',1.0200,4,'СТАЧАТЬ БОКОВЫЕ СРЕЗЫ С ЗАКРЕПОМ'),(39,21,'Подвернуть низ',0.9200,5,'ПОДВЕРНУТЬ НИЖНИЙ СРЕЗ'),(40,22,'Прием майки широкой брет. 4-сл.',0.7800,7,'МАЙКА ШИРОКАЯ БРЕТЕЛЬ (В 4-РЕ СЛОЖЕНИЯ) ДЕТСКОЙ'),(41,22,'Прием майки широкой брет. 4-сл. с наклейкой',1.0000,7,'МАЙКА ШИРОКАЯ БРЕТЕЛЬ (В 4-РЕ СЛОЖЕНИЯ) ДЕТСКОЙ'),(42,23,'Окантов. верх полоч. спин. + ярлык',1.0700,9,'ОКАНТОВАТЬ ВЕРХНИЕ СРЕЗЫ ПОЛОЧКИ И СПИНКИ ТКАНЕВОЙ БЕЙКОЙ 8ММ, ЯРЛЫК В СЕРЕДИНУ СПИНКИ'),(43,23,'Бретели по таблице',1.6100,9,'ОКАНТОВАТЬ ПРОЙМЫ ТКАНЕВОЙ БЕЙКОЙ 8ММ, С ОТМЕРИВАНИЕМ БРЕТЕЛЕЙ'),(44,23,'Боковые с закрепом',1.0700,4,'СТАЧАТЬ БОКОВЫЕ СРЕЗЫ С ЗАКРЕПОМ'),(45,23,'Подвернуть низ',0.9700,5,'ПОДВЕРНУТЬ НИЖНИЙ СРЕЗ'),(46,24,'Прием майка узкой брет. 4-сл.',0.6100,7,'МАЙКА УЗКАЯ БРЕТЕЛЬ (В 4-РЕ СЛОЖЕНИЯ) ВСЕ\n'),(47,25,'Стачать одно плечо ',0.4700,4,'СТАЧАТЬ ОДИН ПЛЕЧЕВОЙ ШОВ'),(48,25,'Окантовать горло и пройму',1.3000,9,'ОКАНТОВАТЬ ГОРЛОВИНУ И ПРОЙМУ ТКАНЕВОЙ БЕЙКОЙ'),(49,25,'Стачать второе плечо с закрепом',0.4900,4,'СТАЧАТЬ ВТОРОЙ  ПЛЕЧЕВОЙ ШОВ С ЗАКРЕПОМ'),(50,25,'Окантовать вторую пройму',0.6800,9,'ОКАНТОВАТЬ ВТОРУЮ ПРОЙМУ ТКАНЕВОЙ БЕЙКОЙ'),(51,27,'Прием майки детск шир. 4-сл.',0.6800,7,'МАЙКА ШИРОКАЯ БРЕТЕЛЬ (В 4-РЕ СЛОЖЕНИЯ) ДЕТСКОЙ'),(52,25,'Подвернуть низ',1.0300,5,'ПОДВЕРНУТЬ НИЖНИЙ СРЕЗ'),(53,21,'Открытая ластовица дети раз. 26-32',0.8900,10,'ВТАЧАТЬ ОТКРЫТУЮ ДВОЙНУЮ ЛАСТОВИЦУ'),(54,21,'Резинка на ножки трусов',1.1700,11,'ОКАНТОВАТЬ НОЖКИ ТРУСОВ ЭЛАСТИЧКНОЙ ТЕСЬМОЙ'),(55,28,'Один бок с закрепом',0.4900,10,'СТАЧАТЬ ОДИН БОКОВОЙ СРЕЗ С ЗАКРЕПОМ'),(56,28,'Верх - пришивная резинка',0.8400,11,'НА ВЕРХНИЙ СРЕЗ НАСТРОЧИТЬ ПРИШИВНУЮ РЕЗИНКУ'),(57,28,'Второй бок с закрепом',0.6100,10,'СТАЧАТЬ ВТОРОЙ БОКОВОЙ ШОВ С ЗАКРЕПАМИ'),(58,22,'Прием трусов',0.4500,7,'ВЫВЕРНУТЬ И СЛОЖИТЬ ТРУСЫ'),(59,22,'Прием трусов КД дети',0.4600,7,'ВЫВЕРНУТЬ И СЛОЖИТЬ ПО 10 ШТ. + БУМАЖНЫЙ СТИКЕР'),(60,29,'опер 1',1.0000,6,''),(61,29,'опер 2',2.0000,6,''),(62,29,'опер 3',3.0000,5,''),(63,30,'Резинка на ножки трусов',1.3800,11,'ОКАНТОВАТЬ НОЖКИ ТРУСОВ ЭЛАСТИЧКНОЙ ТЕСЬМОЙ'),(64,30,'Один бок с закрепом',0.4900,10,'СТАЧАТЬ ОДИН БОКОВОЙ СРЕЗ С ЗАКРЕПОМ'),(65,30,'Верх - пришивная резинка',0.8400,11,'НА ВЕРХНИЙ СРЕЗ НАСТРОЧИТЬ ПРИШИВНУЮ РЕЗИНКУ'),(66,30,'Второй бок',0.6100,10,'СТАЧАТЬ ВТОРОЙ БОКОВОЙ ШОВ С ЗАКРЕПАМИ'),(67,32,'Две декоративные строчки',1.0400,12,'ПРОЛОЖИТЬ ВЕРТИКАЛЬНЫЕ СТРОЧКИ С ВЕРХНИМ РАСКЛАДЧИКОМ) НА ПЕРЕДНЕЙ ЧАСТИ ТРУСОВ ПО НАСЕЧКАМ (2 СТРОЧКИ) '),(68,32,'Окантовать ножки',1.0500,9,'ОКАНТОВАТЬ НОЖКИ ТРУСОВ УЗКОЙ ТКАНЕВОЙ БЕЙКОЙ '),(69,32,'Первый бок',0.5000,10,'СТАЧАТЬ ПЕРВЫЙ БОКОВОЙ ШОВ С ОДНИМ ЗАКРЕПОМ'),(70,32,'верх - резинка 15мм',0.6700,8,'НАСТРОЧИТЬ НА ВЕРХНИЙ СРЕЗ ИЗДЕЛИЯ ЭЛАСТИЧНУЮ ТЕСЬМУ 15 ММ. '),(71,32,'Второй бок',0.5500,10,'СТАЧАТЬ ВТОРОЙ БОКОВОЙ ШОВ С ЗАКРЕПОМ'),(72,32,'Подворот верха',0.9400,5,'ПОДВЕРНУТЬ ВЕРХНИЙ СРЕЗ ИЗДЕЛИЯ И РАСПОШИТЬ НА ШИРОКИХ ИГЛАХ'),(73,22,'Прием трусы кд мальчик плавки',0.6800,7,'ВЫВЕРНУТЬ И СЛОЖИТЬ ПО 10 ШТ. + БУМАЖНЫЙ СТИКЕР');
/*!40000 ALTER TABLE `operations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-07 22:27:29
